{
  "name": "postgres-gen",
  "version": "0.4.2",
  "description": "A wrapper for pg or pg.js that runs queries and transactions through a generator using promises.",
  "homepage": "https://github.com/evs-chris/node-postgres-gen",
  "license": "MIT",
  "author": { "name": "Chris Reeves" },
  "main": "index.js",
  "repository": { "type": "git", "url": "https://github.com/evs-chris/node-postgres-gen.git" },
    "files": [ "package.json", "index.js", "LICENSE.md" ],
    "engines": {
      "node": ">=0.11.0"
    },
    "devDependencies": {
      "pg.js": "^3",
      "mocha": "^1",
      "should": "^4",
      "when": "^3"
    },
    "scripts": {
      "test": "node_modules/.bin/mocha --harmony --reporter spec test.js"
    }
}
